
CXXFLAGS=$(CFLAGS) -std=c++0x
LINK.o=$(CXX) $(LDFLAGS) $(TARGET_ARCH)

VPATH=$(ROOT)

.PHONY: all clean distclean

all: libshark.a main heat cg testsuite

SHARKSRC=$(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/src/*.cpp))
CCFILES=$(SHARKSRC) $(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/*.cpp))
OFILES=$(CCFILES:.cpp=.o)
DFILES=$(CCFILES:.cpp=.d)

main.o: CFLAGS+=--param max-inline-insns-single=800

main: libshark.a main.o

heat: libshark.a heat.o

cg: libshark.a cg.o

testsuite: libshark.a testsuite.o

libshark.a: $(SHARKSRC:.cpp=.o)
	$(AR) csr $@ $+

clean:
	rm -f $(DFILES) $(OFILES)
	rm -f libshark.a main heat cg
 
include $(DFILES)

%.d: %.cpp
	$(CXX) $(CXXFLAGS) -MM $< -MT $*.o -o $@
