
CXXFLAGS=$(CFLAGS) -std=c++0x
LINK.o=$(CXX) $(LDFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION=-MMD -MP -o $@

VPATH=$(ROOT)

.PHONY: all clean distclean

all: libshark.a heat cg cg_poisson_3d dump_to_file main testsuite bpmf

SHARKSRC=$(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/src/*.cpp))
CCFILES=$(SHARKSRC) $(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/*.cpp))
OFILES=$(CCFILES:.cpp=.o)
DFILES=$(CCFILES:.cpp=.d)

testsuite.o: CFLAGS+=--param max-inline-insns-single=800 --param inline-unit-growth=100

bpmf: bpmf.o mvnormal.o libshark.a

heat: libshark.a heat.o

heat3d-24pt: libshark.a heat3d-24pt.o

heat3d-7pt: libshark.a heat3d-7pt.o

cg: libshark.a cg.o

cg_poisson_3d: libshark.a cg_poisson_3d.o

testsuite: libshark.a testsuite.o

dump_to_file: libshark.a dump_to_file.o

main: libshark.a main.o

libshark.a: $(SHARKSRC:.cpp=.o)
	$(AR) csr $@ $+

clean:
	rm -f $(DFILES) $(OFILES)
	rm -f libshark.a heat cg cg_poisson_3d testsuite main heat3d-24pt
 
-include $(DFILES)

