
CXXFLAGS=$(CFLAGS) -std=c++0x
LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean distclean

all: libshark.a heat2d heat3d cg cg_poisson_3d dump_to_file main testsuite

CCFILES=$(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/src/*.cpp))
OFILES=$(CCFILES:.cpp=.o)
DFILES=$(CCFILES:.cpp=.d)

# solvers
vpath %.cpp $(ROOT)/solvers
cg cg_poisson_3d main: libshark.a

# small progs
vpath %.cpp $(ROOT)/tests
testsuite dump_to_file heat2d heat3d: libshark.a

# shark lib
vpath %.cpp $(ROOT)
libshark.a: $(CCFILES:.cpp=.o)
	$(AR) csr $@ $+

clean:
	rm -f $(DFILES) $(OFILES)
	rm -f libshark.a heat2d heat3d cg cg_poisson_3d testsuite main
 
-include $(DFILES)

