
CFLAGS+=--param max-inline-insns-single=800 --param inline-unit-growth=100
CXXFLAGS=$(CFLAGS) -std=c++0x
LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean distclean

all: libshark.a heat2d heat3d solve_3d dump_to_file testsuite 

CCFILES=$(patsubst $(ROOT)/%,%,$(wildcard $(ROOT)/src/*.cpp))
OFILES=$(CCFILES:.cpp=.o)

# solvers
vpath %.cpp $(ROOT)/solvers
solve_3d: solve_3d.o libshark.a

# small progs
vpath %.cpp $(ROOT)/tests
testsuite: testsuite.o libshark.a
dump_to_file: dump_to_file.o libshark.a
heat2d: heat2d.o libshark.a
heat3d: heat3d.o libshark.a

# shark lib
vpath %.cpp $(ROOT)
libshark.a: $(OFILES)
	$(AR) csr $@ $+

clean:
	rm -f */*.o *.o */*.d *.d
	rm -f libshark.a heat2d heat3d solve_3d testsuite 
 
# DFILES 
DFILES=$(CCFILES:.cpp=.d)
DFILES=$(wildcard */*.d *.d)

-include $(DFILES)

$(OFILES): | src

src:
	mkdir src
